<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x4T-17-IYI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="pCR-SF-37J">
            <objects>
                <tableViewController id="iT5-eZ-hH4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5M-a0-ZBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Wp-gS-RAJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Wp-gS-RAJ" id="OPf-PS-adZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iT5-eZ-hH4" id="qhz-cn-iFi"/>
                            <outlet property="delegate" destination="iT5-eZ-hH4" id="L7w-X2-t0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="geU-tH-gCg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAZ-a1-9G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="220"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="DwT-Gr-cLg">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" id="G69-RR-Oy9" customClass="CreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MB-tE-CqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oxq-6e-sag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYT-e5-YvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-13-TqF">
                                <rect key="frame" x="40" y="111" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="электронная почта" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-wS-9iB">
                                <rect key="frame" x="40" y="161" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-19-Dnp">
                                <rect key="frame" x="40" y="211" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="подтверждение пароля" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-LI-W6j">
                                <rect key="frame" x="40" y="261" width="520" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-Jd-89h">
                                <rect key="frame" x="272" y="311" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="создать"/>
                                <connections>
                                    <action selector="createNewUserPressed:" destination="G69-RR-Oy9" eventType="touchUpInside" id="mCR-Wk-Hay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-JI-02G">
                                <rect key="frame" x="274" y="351" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="отмена"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="G69-RR-Oy9" eventType="touchUpInside" id="mYy-p7-PvH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="новый пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-3M-jPr">
                                <rect key="frame" x="139" y="50" width="322.5" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YrH-wS-9iB" firstAttribute="top" secondItem="jBg-13-TqF" secondAttribute="bottom" constant="20" id="5uN-VR-d2c"/>
                            <constraint firstAttribute="trailing" secondItem="f7b-19-Dnp" secondAttribute="trailing" constant="40" id="A6j-Zg-dFW"/>
                            <constraint firstItem="xz0-Jd-89h" firstAttribute="centerX" secondItem="rYT-e5-YvP" secondAttribute="centerX" id="BON-Rg-b8p"/>
                            <constraint firstAttribute="trailing" secondItem="jBg-13-TqF" secondAttribute="trailing" constant="40" id="FoM-1F-9cu"/>
                            <constraint firstItem="ALC-3M-jPr" firstAttribute="centerX" secondItem="rYT-e5-YvP" secondAttribute="centerX" id="GvI-2L-L0s"/>
                            <constraint firstItem="xz0-Jd-89h" firstAttribute="top" secondItem="BiU-LI-W6j" secondAttribute="bottom" constant="20" id="HXX-ff-JQg"/>
                            <constraint firstItem="BiU-LI-W6j" firstAttribute="leading" secondItem="rYT-e5-YvP" secondAttribute="leading" constant="40" id="KpL-cT-NHE"/>
                            <constraint firstItem="f7b-19-Dnp" firstAttribute="top" secondItem="YrH-wS-9iB" secondAttribute="bottom" constant="20" id="OY7-HM-CyP"/>
                            <constraint firstItem="jBg-13-TqF" firstAttribute="top" secondItem="ALC-3M-jPr" secondAttribute="bottom" constant="20" id="Oym-gv-nwW"/>
                            <constraint firstItem="RLO-JI-02G" firstAttribute="top" secondItem="xz0-Jd-89h" secondAttribute="bottom" constant="10" id="TQI-NT-Mmw"/>
                            <constraint firstAttribute="trailing" secondItem="YrH-wS-9iB" secondAttribute="trailing" constant="40" id="UFT-aS-Fcu"/>
                            <constraint firstItem="f7b-19-Dnp" firstAttribute="leading" secondItem="rYT-e5-YvP" secondAttribute="leading" constant="40" id="Uc7-31-bhJ"/>
                            <constraint firstItem="YrH-wS-9iB" firstAttribute="leading" secondItem="rYT-e5-YvP" secondAttribute="leading" constant="40" id="c3j-aU-Llq"/>
                            <constraint firstItem="ALC-3M-jPr" firstAttribute="top" secondItem="9MB-tE-CqJ" secondAttribute="bottom" constant="30" id="fCt-7Z-OYf"/>
                            <constraint firstItem="RLO-JI-02G" firstAttribute="centerX" secondItem="rYT-e5-YvP" secondAttribute="centerX" id="iZQ-xr-91B"/>
                            <constraint firstAttribute="trailing" secondItem="BiU-LI-W6j" secondAttribute="trailing" constant="40" id="nYk-1W-rNn"/>
                            <constraint firstItem="BiU-LI-W6j" firstAttribute="top" secondItem="f7b-19-Dnp" secondAttribute="bottom" constant="20" id="rFh-Pi-n3g"/>
                            <constraint firstItem="jBg-13-TqF" firstAttribute="leading" secondItem="rYT-e5-YvP" secondAttribute="leading" constant="40" id="y8s-sJ-STL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="RLO-JI-02G" id="3vB-zO-LpL"/>
                        <outlet property="createButton" destination="xz0-Jd-89h" id="Kl7-b0-cU2"/>
                        <outlet property="emailTextField" destination="YrH-wS-9iB" id="k3f-hc-WsG"/>
                        <outlet property="passwordConfirmationField" destination="BiU-LI-W6j" id="aBk-Rv-ZGG"/>
                        <outlet property="passwordField" destination="f7b-19-Dnp" id="khs-NI-GBB"/>
                        <outlet property="userNameTextField" destination="jBg-13-TqF" id="YpY-qC-Uf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFq-0v-CVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="1040"/>
        </scene>
        <!--Ads Display Controller-->
        <scene sceneID="qsA-b4-ARa">
            <objects>
                <tableViewController storyboardIdentifier="AdDisplay" id="J36-Z7-vz7" customClass="AdsDisplayController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hdh-uq-jUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hcs-dD-239">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hcs-dD-239" id="RC4-eS-hsE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J36-Z7-vz7" id="DBa-rW-UQE"/>
                            <outlet property="delegate" destination="J36-Z7-vz7" id="lPA-7G-u4d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaL-vm-cH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="1040"/>
        </scene>
        <!--Subjects Controller-->
        <scene sceneID="4II-FO-kS1">
            <objects>
                <tableViewController storyboardIdentifier="SubjectsController" id="Eot-lC-3O6" customClass="SubjectsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J3o-mY-FR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RSS-6H-aFs">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSS-6H-aFs" id="WXJ-yz-XzR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eot-lC-3O6" id="RaS-l0-Jij"/>
                            <outlet property="delegate" destination="Eot-lC-3O6" id="1CF-Us-y5X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6o-Pm-sKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="1010"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="maq-6M-kSC">
            <objects>
                <tableViewController id="wls-va-uwK" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tg5-38-5Bh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="npK-Qd-hWP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile_picture" rowHeight="180" id="db6-QA-zou">
                                        <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="db6-QA-zou" id="UEH-gr-YMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-eq-bSD">
                                                    <rect key="frame" x="215.5" y="5" width="169.5" height="169.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="169.5" id="Fvq-o3-1Ur"/>
                                                        <constraint firstAttribute="width" constant="169.5" id="jQA-RW-xjL"/>
                                                        <constraint firstAttribute="width" constant="169.5" id="mZb-Wr-BDc"/>
                                                        <constraint firstAttribute="height" constant="169.5" id="npg-cj-SOt"/>
                                                        <constraint firstAttribute="height" constant="169.5" id="xct-gc-Ec8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fvq-o3-1Ur"/>
                                                            <exclude reference="mZb-Wr-BDc"/>
                                                            <exclude reference="xct-gc-Ec8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qew-eq-bSD" secondAttribute="bottom" constant="5" id="Lbp-I0-nGu"/>
                                                <constraint firstItem="Qew-eq-bSD" firstAttribute="leading" secondItem="UEH-gr-YMQ" secondAttribute="leading" id="NYi-gz-YhT"/>
                                                <constraint firstItem="Qew-eq-bSD" firstAttribute="top" secondItem="UEH-gr-YMQ" secondAttribute="top" id="R6D-6X-X9V"/>
                                                <constraint firstItem="Qew-eq-bSD" firstAttribute="centerX" secondItem="UEH-gr-YMQ" secondAttribute="centerX" id="VH6-wd-Rwy"/>
                                                <constraint firstItem="Qew-eq-bSD" firstAttribute="centerX" secondItem="UEH-gr-YMQ" secondAttribute="centerX" id="fS8-3q-ptN"/>
                                                <constraint firstAttribute="bottom" secondItem="Qew-eq-bSD" secondAttribute="bottom" constant="5" id="h97-jL-xwE"/>
                                                <constraint firstItem="Qew-eq-bSD" firstAttribute="top" secondItem="UEH-gr-YMQ" secondAttribute="top" constant="5" id="nO6-Ka-8tk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lbp-I0-nGu"/>
                                                    <exclude reference="NYi-gz-YhT"/>
                                                    <exclude reference="R6D-6X-X9V"/>
                                                    <exclude reference="fS8-3q-ptN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U2u-1q-LBJ">
                                        <rect key="frame" x="0.0" y="244" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2u-1q-LBJ" id="QBf-cv-rg7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СООБЩЕНИЯ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-VE-bUX">
                                                    <rect key="frame" x="220.5" y="8" width="160.5" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="uxx-VE-bUX" firstAttribute="centerX" secondItem="QBf-cv-rg7" secondAttribute="centerX" id="fe7-D9-157"/>
                                                <constraint firstItem="uxx-VE-bUX" firstAttribute="centerY" secondItem="QBf-cv-rg7" secondAttribute="centerY" id="mEF-Dg-otd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allAds" id="rU9-zL-dtC">
                                        <rect key="frame" x="0.0" y="288" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rU9-zL-dtC" id="P1Q-Gg-fte">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВСЕ ОБЪЯВЛЕНИЯ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-dS-6fz">
                                                    <rect key="frame" x="189" y="8" width="223.5" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fB5-dS-6fz" firstAttribute="centerX" secondItem="P1Q-Gg-fte" secondAttribute="centerX" id="HH3-8a-Wqh"/>
                                                <constraint firstItem="fB5-dS-6fz" firstAttribute="centerY" secondItem="P1Q-Gg-fte" secondAttribute="centerY" id="cxK-xD-zvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myAds" id="I1c-Hy-ATb">
                                        <rect key="frame" x="0.0" y="332" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1c-Hy-ATb" id="0mS-4k-RcN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МОИ ОБЪЯВЛЕНИЯ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-IC-jev">
                                                    <rect key="frame" x="184.5" y="8" width="231.5" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RdL-IC-jev" firstAttribute="centerY" secondItem="0mS-4k-RcN" secondAttribute="centerY" id="Ycw-tZ-Nj8"/>
                                                <constraint firstItem="RdL-IC-jev" firstAttribute="centerX" secondItem="0mS-4k-RcN" secondAttribute="centerX" id="dQF-j4-I5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postAd" id="Qtx-IQ-kER">
                                        <rect key="frame" x="0.0" y="376" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qtx-IQ-kER" id="5Iv-6Q-DZf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДОБАВИТЬ ОБЪЯВЛЕНИЕ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-c6-onI">
                                                    <rect key="frame" x="148" y="8" width="304.5" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="QJg-c6-onI" firstAttribute="centerY" secondItem="5Iv-6Q-DZf" secondAttribute="centerY" id="2jx-bq-bWj"/>
                                                <constraint firstItem="QJg-c6-onI" firstAttribute="centerX" secondItem="5Iv-6Q-DZf" secondAttribute="centerX" id="6Gu-hY-RTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postPlace" id="hOD-ww-WUC">
                                        <rect key="frame" x="0.0" y="420" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOD-ww-WUC" id="6a8-54-2UK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДОБАВИТЬ МЕСТО" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-9m-65R">
                                                    <rect key="frame" x="189" y="8" width="222.5" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jNB-9m-65R" firstAttribute="centerY" secondItem="6a8-54-2UK" secondAttribute="centerY" id="J7u-X9-L5k"/>
                                                <constraint firstItem="jNB-9m-65R" firstAttribute="centerX" secondItem="6a8-54-2UK" secondAttribute="centerX" id="up2-pt-RlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="1ZJ-o3-dWe">
                                        <rect key="frame" x="0.0" y="464" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ZJ-o3-dWe" id="GKG-PR-Nr5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАСТРОЙКИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-M8-1U1">
                                                    <rect key="frame" x="225.5" y="8" width="149" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fbT-M8-1U1" firstAttribute="centerX" secondItem="GKG-PR-Nr5" secondAttribute="centerX" id="833-pt-LkV"/>
                                                <constraint firstItem="fbT-M8-1U1" firstAttribute="centerY" secondItem="GKG-PR-Nr5" secondAttribute="centerY" id="k5u-Cq-9Vl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" id="XO8-Zu-Zib">
                                        <rect key="frame" x="0.0" y="508" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XO8-Zu-Zib" id="ZgR-BT-IOr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВЫХОД" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-St-Su4">
                                                    <rect key="frame" x="256" y="8" width="88" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rEI-St-Su4" firstAttribute="centerX" secondItem="ZgR-BT-IOr" secondAttribute="centerX" id="IMk-WV-3Zd"/>
                                                <constraint firstItem="rEI-St-Su4" firstAttribute="centerY" secondItem="ZgR-BT-IOr" secondAttribute="centerY" id="yal-1H-9lO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wls-va-uwK" id="fs9-S2-UGo"/>
                            <outlet property="delegate" destination="wls-va-uwK" id="l1t-SW-eN4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rpR-3s-P3g"/>
                    <connections>
                        <outlet property="profilePicture" destination="Qew-eq-bSD" id="iK8-2M-gWf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6r-5w-mxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="226"/>
        </scene>
        <!--Select Type Of Subject Controller-->
        <scene sceneID="16B-7W-ylb">
            <objects>
                <tableViewController storyboardIdentifier="SubjectTypeController" id="otI-Xq-ygN" customClass="SelectTypeOfSubjectController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2d5-Ov-SK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kj6-bN-UmF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kj6-bN-UmF" id="oI0-x1-5Hp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="otI-Xq-ygN" id="nJB-Vk-s17"/>
                            <outlet property="delegate" destination="otI-Xq-ygN" id="H5q-h1-LUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K0Y-yw-FD8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJw-mR-knU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="302"/>
        </scene>
        <!--Create Ad View Controller-->
        <scene sceneID="L1U-7w-xJx">
            <objects>
                <viewController storyboardIdentifier="CreateAdViewController" id="joE-3N-RgG" customClass="CreateAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejO-GL-jqS"/>
                        <viewControllerLayoutGuide type="bottom" id="PyU-2Y-ez9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyU-ZN-Ihz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="название объявления // пример: продаю iPhone 6 " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-l7-TzV">
                                <rect key="frame" x="30" y="121" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Текст объявления." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-9b-GSr">
                                <rect key="frame" x="30" y="171" width="540" height="350"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="IeG-MK-IYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-dx-PeR">
                                <rect key="frame" x="405" y="550" width="165" height="30"/>
                                <animations/>
                                <state key="normal" title="Отправить объявление"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="joE-3N-RgG" eventType="touchUpInside" id="b7g-fe-vcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-pJ-Fs4">
                                <rect key="frame" x="240" y="541" width="121" height="30"/>
                                <animations/>
                                <state key="normal" title="+ Добавить фото"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тема: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-fm-nBH">
                                <rect key="frame" x="30" y="81" width="49.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить новое объявление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-ko-2fZ">
                                <rect key="frame" x="126.5" y="30" width="347.5" height="31.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xou-N8-1Rc">
                                <rect key="frame" x="30" y="550" width="56" height="30"/>
                                <animations/>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="joE-3N-RgG" eventType="touchUpInside" id="DZb-dZ-s7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94387231691919193" green="0.94387231691919193" blue="0.94387231691919193" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VRr-ko-2fZ" firstAttribute="top" secondItem="wyU-ZN-Ihz" secondAttribute="top" constant="30" id="DpO-Eb-63C"/>
                            <constraint firstItem="GKd-pJ-Fs4" firstAttribute="top" secondItem="1Tc-9b-GSr" secondAttribute="bottom" constant="20" id="FN0-Br-OUI"/>
                            <constraint firstAttribute="trailing" secondItem="dVr-l7-TzV" secondAttribute="trailing" constant="30" id="FSt-ol-T71"/>
                            <constraint firstItem="dVr-l7-TzV" firstAttribute="leading" secondItem="wyU-ZN-Ihz" secondAttribute="leading" constant="30" id="FTF-wa-8N5"/>
                            <constraint firstItem="xou-N8-1Rc" firstAttribute="leading" secondItem="wyU-ZN-Ihz" secondAttribute="leading" constant="30" id="GxZ-NS-gge"/>
                            <constraint firstItem="1Tc-9b-GSr" firstAttribute="leading" secondItem="wyU-ZN-Ihz" secondAttribute="leading" constant="30" id="I7k-VQ-lsx"/>
                            <constraint firstItem="dVr-l7-TzV" firstAttribute="top" secondItem="eJu-fm-nBH" secondAttribute="bottom" constant="20" id="P3D-2v-XLN"/>
                            <constraint firstItem="PyU-2Y-ez9" firstAttribute="top" secondItem="xou-N8-1Rc" secondAttribute="bottom" constant="20" id="PcD-Nd-Rjb"/>
                            <constraint firstItem="1Tc-9b-GSr" firstAttribute="top" secondItem="dVr-l7-TzV" secondAttribute="bottom" constant="20" id="SIO-Mc-y7o"/>
                            <constraint firstItem="eJu-fm-nBH" firstAttribute="leading" secondItem="wyU-ZN-Ihz" secondAttribute="leading" constant="30" id="TgL-0f-yrM"/>
                            <constraint firstAttribute="trailing" secondItem="hx1-dx-PeR" secondAttribute="trailing" constant="30" id="b8h-GE-Ouf"/>
                            <constraint firstItem="VRr-ko-2fZ" firstAttribute="centerX" secondItem="wyU-ZN-Ihz" secondAttribute="centerX" id="bsf-mJ-Vmf"/>
                            <constraint firstItem="PyU-2Y-ez9" firstAttribute="top" secondItem="hx1-dx-PeR" secondAttribute="bottom" constant="20" id="dJv-KT-ITa"/>
                            <constraint firstAttribute="trailing" secondItem="1Tc-9b-GSr" secondAttribute="trailing" constant="30" id="pPv-qH-W4l"/>
                            <constraint firstItem="eJu-fm-nBH" firstAttribute="top" secondItem="VRr-ko-2fZ" secondAttribute="bottom" constant="20" id="rE6-68-sZu"/>
                            <constraint firstItem="GKd-pJ-Fs4" firstAttribute="centerX" secondItem="wyU-ZN-Ihz" secondAttribute="centerX" id="tuz-ES-aiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8x-mS-sxb"/>
                    <connections>
                        <outlet property="SubjectLable" destination="eJu-fm-nBH" id="dgG-oY-mjd"/>
                        <outlet property="textAdField" destination="1Tc-9b-GSr" id="WJD-04-KUZ"/>
                        <outlet property="titleTextField" destination="dVr-l7-TzV" id="Pr7-fW-7lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnk-U2-S7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="1023"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tUi-oE-Nma">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="LI2-9e-8zL" customClass="AZLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYn-hQ-Zsj"/>
                        <viewControllerLayoutGuide type="bottom" id="F9z-Au-O2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eB3-rn-C1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-fB-LjB">
                                <rect key="frame" x="60" y="141" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-kC-3Tm">
                                <rect key="frame" x="60" y="191" width="480" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-Iv-Prw">
                                <rect key="frame" x="212" y="241" width="175" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="2Um-3U-ZJ7"/>
                                </constraints>
                                <state key="normal" title="вход"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="LI2-9e-8zL" eventType="touchUpInside" id="4bL-s4-rGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-j9-jfH">
                                <rect key="frame" x="246.5" y="540" width="107" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="забыл пароль?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="LI2-9e-8zL" eventType="touchUpInside" id="t21-c7-rMr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-o6-rpO">
                                <rect key="frame" x="262.5" y="60" width="75" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-CN-tWW">
                                <rect key="frame" x="212" y="291" width="175" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="cc0-H7-PSY"/>
                                </constraints>
                                <state key="normal" title="новый пользователь"/>
                                <connections>
                                    <action selector="createNewAccountButtonPressed:" destination="LI2-9e-8zL" eventType="touchUpInside" id="b8p-df-IBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SaV-o6-rpO" firstAttribute="centerX" secondItem="eB3-rn-C1o" secondAttribute="centerX" id="1uk-p0-fQ5"/>
                            <constraint firstItem="SaV-o6-rpO" firstAttribute="top" secondItem="dYn-hQ-Zsj" secondAttribute="bottom" constant="40" id="2b1-3h-Ane"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhO-kC-3Tm" secondAttribute="trailing" constant="40" id="4Rw-sE-Mym"/>
                            <constraint firstItem="Uef-CN-tWW" firstAttribute="centerX" secondItem="eB3-rn-C1o" secondAttribute="centerX" id="7Gg-gl-d5m"/>
                            <constraint firstItem="WhO-kC-3Tm" firstAttribute="top" secondItem="lhC-fB-LjB" secondAttribute="bottom" constant="20" id="DXC-I0-ZmT"/>
                            <constraint firstItem="lhC-fB-LjB" firstAttribute="leading" secondItem="eB3-rn-C1o" secondAttribute="leadingMargin" constant="40" id="Hel-o5-AXR"/>
                            <constraint firstItem="lhC-fB-LjB" firstAttribute="top" secondItem="SaV-o6-rpO" secondAttribute="bottom" constant="40" id="Ug9-Ek-cem"/>
                            <constraint firstItem="Olc-Iv-Prw" firstAttribute="centerX" secondItem="eB3-rn-C1o" secondAttribute="centerX" id="UoF-af-CPy"/>
                            <constraint firstItem="Uef-CN-tWW" firstAttribute="top" secondItem="Olc-Iv-Prw" secondAttribute="bottom" constant="20" id="anC-QJ-bsZ"/>
                            <constraint firstItem="HWN-j9-jfH" firstAttribute="centerX" secondItem="eB3-rn-C1o" secondAttribute="centerX" id="cDU-Tt-hdO"/>
                            <constraint firstItem="F9z-Au-O2A" firstAttribute="top" secondItem="HWN-j9-jfH" secondAttribute="bottom" constant="30" id="iL5-dX-1x4"/>
                            <constraint firstItem="WhO-kC-3Tm" firstAttribute="leading" secondItem="eB3-rn-C1o" secondAttribute="leadingMargin" constant="40" id="jat-o8-5qS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhC-fB-LjB" secondAttribute="trailing" constant="40" id="kby-YU-sdZ"/>
                            <constraint firstItem="Olc-Iv-Prw" firstAttribute="top" secondItem="WhO-kC-3Tm" secondAttribute="bottom" constant="20" id="mRj-SD-AMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="WhO-kC-3Tm" id="Crl-Xu-sgE"/>
                        <outlet property="userNameTextField" destination="lhC-fB-LjB" id="g4M-Qk-5E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHt-eV-ez2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1050"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PTg-x4-3Dv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x4T-17-IYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ivy-de-Ub0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C51-5h-3zX">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A95-IE-sYb" kind="relationship" relationship="viewControllers" id="b35-Jt-O71"/>
                        <segue destination="y0a-ud-8Cl" kind="relationship" relationship="viewControllers" id="tTp-0y-51r"/>
                        <segue destination="weC-6K-nZg" kind="relationship" relationship="viewControllers" id="gYV-f5-eAC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqW-rB-1F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-460"/>
        </scene>
        <!--ПОЛЬЗОВАТЕЛЬ-->
        <scene sceneID="kJ8-Ie-7Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weC-6K-nZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ПОЛЬЗОВАТЕЛЬ" id="3Rz-Z2-HFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXD-DB-KQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wls-va-uwK" kind="relationship" relationship="rootViewController" id="RiG-yA-WUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEw-ch-pmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="206"/>
        </scene>
        <!--МЕСТА-->
        <scene sceneID="Ckg-0v-jRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A95-IE-sYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="МЕСТА" id="aRZ-8I-0DH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydZ-oP-eOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iT5-eZ-hH4" kind="relationship" relationship="rootViewController" id="XRo-Rx-tcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrH-Co-kEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="206"/>
        </scene>
        <!--ОБЪЯВЛЕНИЯ-->
        <scene sceneID="EGb-HM-aYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0a-ud-8Cl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ОБЪЯВЛЕНИЯ" id="HnK-tl-rAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7u-Cu-TvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otI-Xq-ygN" kind="relationship" relationship="rootViewController" id="8MN-4d-OwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AG-CW-diq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="220"/>
        </scene>
    </scenes>
</document>
